Sbf001	ACACCT	CNB023
Sbf003	ACAGCA	CNB036
Sbf005	ACCAAG	CNB052
Sbf007	ACCTAC	CNB253
Sbf011	ACGTAG	CNB276
Sbf014	ACTCGT	CNB284
Sbf017	AGACCA	CNB415
Sbf018	AGACGT	JBD01
Sbf022	AGCATG	JBD02
Sbf024	AGCTTC	JBD03
Sbf027	AGGTAC	JBD04
Sbf028	AGGTTG	JBD05
Sbf029	AGTCCT	JBD06
Sbf030	AGTCGA	JBD07
Sbf034	CAACTC	JBD08
Sbf036	CAAGTG	JBD10
Sbf039	CACTCA	JBD26
Sbf040	CACTGT	JBD28
Sbf043	CAGTCT	JBD29
Sbf046	CATCTG	JBD31
Sbf051	CTAGAG	JBD33
Sbf052	CTAGTC	JBD34
Sbf053	CTCACA	JBD55
Sbf054	CTCAGT	JBD56
Sbf059	CTGTCA	JBD59
Sbf060	CTGTGT	JBD67
Sbf061	CTTCAG	JBD112
Sbf062	CTTCTC	JBD115
Sbf066	GAACTG	JBD116
Sbf067	GAAGAG	JBD119
Sbf070	GACAGT	JBD120
Sbf072	GACTGA	MDS017
Sbf073	GAGACT	MDS018
Sbf075	GAGTCA	MDS024
Sbf077	GATCAG	MDS025
Sbf078	GATCTC	MDS035
Sbf082	GTACTC	MDS038
Sbf086	GTCAGA	MDS049
Sbf090	GTGAGT	MDS053
Sbf094	GTTCTG	MDS056
Sbf098	TCACGT	MDS057
Sbf102	TCCATG	MDS060
Sbf106	TCGATC	MDS070
Sbf110	TCTCGA	MDS061
Sbf116	TGAGGT	MDS067
Sbf117	TGCAAG	MDS072
Sbf122	TGGATG	MDS076
Sbf125	TGTCCA	MDS079
